<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hiz-02-vdB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallenderLineIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="HXC-mC-lAY">
            <objects>
                <viewController storyboardIdentifier="MarkYourHolidayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hiz-02-vdB" customClass="MarkYourHolidayVC" customModule="Fresh_eZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpB-ez-jOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-1c-cET">
                                <rect key="frame" x="0.0" y="181" width="414" height="626"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-kC-Yd0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-KL-Vsi">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-3t-R38">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-oQ-eIS">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-Vc-0ag">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-pg-xxU">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meR-Bq-Bru">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nth-gK-vqF">
                                                <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4rF-Ue-U0c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fA2-nV-GdH"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-s2-6ok" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="50" width="414" height="576"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="GVo-Gb-bsS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0vv-ie-TqT">
                                            <size key="itemSize" width="49" height="54"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="Cxi-w7-c6U" customClass="CalendarCell" customModule="Fresh_eZone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-ba-scS" userLabel="SelectedView">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="54"/>
                                                            <color key="backgroundColor" red="0.45098039220000002" green="0.81568627449999997" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-6p-4Xy">
                                                            <rect key="frame" x="4.5" y="7" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Vtn-6p-4Xy" firstAttribute="centerX" secondItem="Cxi-w7-c6U" secondAttribute="centerX" id="fPd-TM-Kuh"/>
                                                    <constraint firstItem="sVj-ba-scS" firstAttribute="leading" secondItem="Cxi-w7-c6U" secondAttribute="leading" id="igB-tn-FEK"/>
                                                    <constraint firstItem="sVj-ba-scS" firstAttribute="top" secondItem="Cxi-w7-c6U" secondAttribute="top" id="jze-E6-EAC"/>
                                                    <constraint firstAttribute="trailing" secondItem="sVj-ba-scS" secondAttribute="trailing" id="maf-1W-SOx"/>
                                                    <constraint firstAttribute="bottom" secondItem="sVj-ba-scS" secondAttribute="bottom" id="onE-MM-3ek"/>
                                                    <constraint firstItem="Vtn-6p-4Xy" firstAttribute="centerY" secondItem="Cxi-w7-c6U" secondAttribute="centerY" id="vi3-Jb-Jx8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Vtn-6p-4Xy" id="b9m-TL-Xqb"/>
                                                    <outlet property="selectedView" destination="sVj-ba-scS" id="rGW-2v-DN3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Hiz-02-vdB" id="Dgy-ut-oVP"/>
                                            <outlet property="ibCalendarDelegate" destination="Hiz-02-vdB" id="hFQ-MJ-TnG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-fT-FqG">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.81568627449999997" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J7e-Ax-Djf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDataAction:" destination="Hiz-02-vdB" eventType="touchUpInside" id="fKU-Ck-gn8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-yH-r8c">
                                <rect key="frame" x="0.0" y="49" width="414" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-11-gZq">
                                        <rect key="frame" x="17" y="0.0" width="46" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="bF5-2p-mPi"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="Hiz-02-vdB" eventType="touchUpInside" id="Rgy-TK-bfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-QF-kAV">
                                        <rect key="frame" x="351" y="0.0" width="46" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="gx5-x1-uwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="Hiz-02-vdB" eventType="touchUpInside" id="lJn-z3-6m7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Rm-11-gZq" secondAttribute="bottom" id="6hL-Gf-HkT"/>
                                    <constraint firstItem="6Rm-11-gZq" firstAttribute="top" secondItem="LLl-yH-r8c" secondAttribute="top" id="DrW-Kp-9bY"/>
                                    <constraint firstAttribute="bottom" secondItem="CC0-QF-kAV" secondAttribute="bottom" id="EJs-mo-tHe"/>
                                    <constraint firstAttribute="height" constant="42" id="SOv-ER-WCG"/>
                                    <constraint firstItem="6Rm-11-gZq" firstAttribute="leading" secondItem="LLl-yH-r8c" secondAttribute="leading" constant="17" id="X7L-hY-5e2"/>
                                    <constraint firstItem="CC0-QF-kAV" firstAttribute="top" secondItem="LLl-yH-r8c" secondAttribute="top" id="aZn-o2-FXe"/>
                                    <constraint firstAttribute="trailing" secondItem="CC0-QF-kAV" secondAttribute="trailing" constant="17" id="d16-lq-gNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-64-Ytd">
                                <rect key="frame" x="13" y="99" width="388" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-SM-7Sp">
                                        <rect key="frame" x="0.0" y="12" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Nq-6z-3hP"/>
                                            <constraint firstAttribute="width" constant="200" id="fcH-ES-luD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" text="Starting Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-ea-Ojj">
                                        <rect key="frame" x="0.0" y="46" width="185.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="AE0-tt-OgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-xV-4NB">
                                        <rect key="frame" x="0.0" y="72" width="185.5" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UPw-hc-IS7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" text="End Date   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-h3-h7V">
                                        <rect key="frame" x="202.5" y="12" width="185.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rc1-at-jO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" text="Ending Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-mQ-pby">
                                        <rect key="frame" x="202.5" y="46" width="185.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="vfn-nl-rde"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="132-Z7-ESn">
                                        <rect key="frame" x="202.5" y="72" width="185.5" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C2F-tJ-wWd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0db-ZR-Psd">
                                        <rect key="frame" x="190.5" y="25.5" width="7.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0db-ZR-Psd" firstAttribute="centerX" secondItem="OE7-64-Ytd" secondAttribute="centerX" id="2bK-kZ-htC"/>
                                    <constraint firstItem="i7s-mQ-pby" firstAttribute="leading" secondItem="zvL-h3-h7V" secondAttribute="leading" id="2c0-GL-NfK"/>
                                    <constraint firstItem="0db-ZR-Psd" firstAttribute="centerY" secondItem="OE7-64-Ytd" secondAttribute="centerY" id="5h9-Gk-GWC"/>
                                    <constraint firstItem="132-Z7-ESn" firstAttribute="width" secondItem="9eF-xV-4NB" secondAttribute="width" id="AYS-jV-h7M"/>
                                    <constraint firstItem="zvL-h3-h7V" firstAttribute="trailing" secondItem="132-Z7-ESn" secondAttribute="trailing" id="Aol-Xd-TFG"/>
                                    <constraint firstItem="QFo-SM-7Sp" firstAttribute="top" secondItem="OE7-64-Ytd" secondAttribute="top" constant="12" id="GVW-qO-bpy"/>
                                    <constraint firstItem="i7s-mQ-pby" firstAttribute="top" secondItem="VHE-ea-Ojj" secondAttribute="top" id="HuL-oD-ojg"/>
                                    <constraint firstItem="9eF-xV-4NB" firstAttribute="top" secondItem="VHE-ea-Ojj" secondAttribute="bottom" constant="12" id="VIQ-0P-LJK"/>
                                    <constraint firstAttribute="height" constant="77" id="Xz9-ZX-nJj"/>
                                    <constraint firstItem="QFo-SM-7Sp" firstAttribute="leading" secondItem="OE7-64-Ytd" secondAttribute="leading" id="b9e-jw-OoT"/>
                                    <constraint firstItem="VHE-ea-Ojj" firstAttribute="top" secondItem="QFo-SM-7Sp" secondAttribute="bottom" constant="14" id="ba8-M6-py8"/>
                                    <constraint firstItem="zvL-h3-h7V" firstAttribute="leading" secondItem="132-Z7-ESn" secondAttribute="leading" id="baA-jG-Fut"/>
                                    <constraint firstItem="9eF-xV-4NB" firstAttribute="leading" secondItem="OE7-64-Ytd" secondAttribute="leading" id="hdS-y8-7Gq"/>
                                    <constraint firstItem="VHE-ea-Ojj" firstAttribute="trailing" secondItem="9eF-xV-4NB" secondAttribute="trailing" id="iXB-bf-1sv"/>
                                    <constraint firstItem="zvL-h3-h7V" firstAttribute="top" secondItem="QFo-SM-7Sp" secondAttribute="top" id="nVV-hb-zSr"/>
                                    <constraint firstItem="VHE-ea-Ojj" firstAttribute="leading" secondItem="OE7-64-Ytd" secondAttribute="leading" id="oBZ-Vg-buB"/>
                                    <constraint firstAttribute="trailing" secondItem="132-Z7-ESn" secondAttribute="trailing" id="pBo-JA-yBs"/>
                                    <constraint firstItem="i7s-mQ-pby" firstAttribute="top" secondItem="zvL-h3-h7V" secondAttribute="bottom" constant="14" id="qqU-D7-tdL"/>
                                    <constraint firstItem="132-Z7-ESn" firstAttribute="leading" secondItem="9eF-xV-4NB" secondAttribute="trailing" constant="17" id="swp-EG-mKm"/>
                                    <constraint firstItem="i7s-mQ-pby" firstAttribute="trailing" secondItem="132-Z7-ESn" secondAttribute="trailing" id="wjv-aS-ywk"/>
                                    <constraint firstItem="132-Z7-ESn" firstAttribute="top" secondItem="9eF-xV-4NB" secondAttribute="top" id="y6n-x9-JhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OE7-64-Ytd" firstAttribute="trailing" secondItem="fb2-xT-o9l" secondAttribute="trailing" constant="-13" id="16Z-bF-kjE"/>
                            <constraint firstItem="rGd-1c-cET" firstAttribute="trailing" secondItem="fb2-xT-o9l" secondAttribute="trailing" id="2gm-h1-q7Q"/>
                            <constraint firstItem="P0P-fT-FqG" firstAttribute="top" secondItem="rGd-1c-cET" secondAttribute="bottom" constant="5" id="39I-rd-InU"/>
                            <constraint firstItem="fb2-xT-o9l" firstAttribute="trailing" secondItem="P0P-fT-FqG" secondAttribute="trailing" id="GpF-ut-29Q"/>
                            <constraint firstItem="fb2-xT-o9l" firstAttribute="bottom" secondItem="P0P-fT-FqG" secondAttribute="bottom" id="LZz-Ft-Srt"/>
                            <constraint firstItem="P0P-fT-FqG" firstAttribute="leading" secondItem="fb2-xT-o9l" secondAttribute="leading" id="Lmb-6B-rvf"/>
                            <constraint firstItem="OE7-64-Ytd" firstAttribute="leading" secondItem="fb2-xT-o9l" secondAttribute="leading" constant="13" id="SDb-qO-Rhf"/>
                            <constraint firstItem="rGd-1c-cET" firstAttribute="leading" secondItem="fb2-xT-o9l" secondAttribute="leading" id="Sxp-WH-KCj"/>
                            <constraint firstItem="LLl-yH-r8c" firstAttribute="top" secondItem="fb2-xT-o9l" secondAttribute="top" constant="5" id="cXd-UX-LFZ"/>
                            <constraint firstItem="OE7-64-Ytd" firstAttribute="top" secondItem="LLl-yH-r8c" secondAttribute="bottom" constant="8" id="d8P-XX-FaF"/>
                            <constraint firstItem="rGd-1c-cET" firstAttribute="top" secondItem="OE7-64-Ytd" secondAttribute="bottom" constant="5" id="daK-YS-AYQ"/>
                            <constraint firstItem="fb2-xT-o9l" firstAttribute="trailing" secondItem="LLl-yH-r8c" secondAttribute="trailing" id="gh3-dK-Lvk"/>
                            <constraint firstItem="LLl-yH-r8c" firstAttribute="leading" secondItem="fb2-xT-o9l" secondAttribute="leading" id="ohB-2r-86r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fb2-xT-o9l"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Uxl-s2-6ok" id="Mb4-ez-b9o"/>
                        <outlet property="calendarWidthConstraint" destination="GVo-Gb-bsS" id="ADW-Jb-3EX"/>
                        <outlet property="endLineView" destination="132-Z7-ESn" id="eXN-Zu-iuO"/>
                        <outlet property="endLineViewHConst" destination="C2F-tJ-wWd" id="1pR-8v-TZU"/>
                        <outlet property="saveDataBtn" destination="P0P-fT-FqG" id="2dZ-tU-RWd"/>
                        <outlet property="selectEndingDateLbl" destination="i7s-mQ-pby" id="RwL-NE-5rd"/>
                        <outlet property="selectStartingDateLbl" destination="VHE-ea-Ojj" id="aJ6-84-Zvo"/>
                        <outlet property="startLineView" destination="9eF-xV-4NB" id="1sZ-oM-qeY"/>
                        <outlet property="startLineViewHConst" destination="UPw-hc-IS7" id="Ypt-IX-tzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAU-Wx-e9d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311.594202898551" y="-657.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
